const Map<String, String> ar = {
  "login": "تسجيل دخول",
  "welcome_back": "أهلا بعودتك",
  "login_to_start_using_app": "تسجيل الدخول لبدء استخدام التطبيق",
  "password": "كلمة المرور",
  "forget_password_button": "نسيت كلمة السر؟",
  "forget_password": "نسيت كلمة السر",
  "create_now": "انشئ الأن!",
  "no_have_an_account": "ليس لديك حساب؟",
  "enter_required_data": "أدخل البيانات المطلوبة!",
  "title_forget_password": "أدخل رقم هاتفك المحمول",
  "send": "أرسل",
  "sub_title_forget_password":
      "أدخل رقم هاتفك لعملية التحقق ، وسنرسل رمزًا مكونًا من 4 أرقام إلى هاتفك.",
  "phone": "الهاتف",
  "change_password": "تغيير كلمة المرور",
  "new_password": "كلمة السر الجديدة",
  "new_password_confirmation": "تأكيد كلمة المرور الجديدة",
  "password_confirmation_error": "خطأ في تأكيد كلمة المرور!",
  "change": "تغيير",
  "reset_password": "إعادة تعيين كلمة المرور",
  "enter_reset_code": "أدخل رمز إعادة التعيين!",
  "title_reset_password": "أدخل كود 4 أرقام",
  "sub_title_reset_password":
      "أدخل الرمز المكون من 4 أرقام الذي تلقيته على هاتفك.",
  "update": "تحديث",
  "update_profile": "تحديث الملف",
  "ok": "موافق",
  "enter_new_name": "أدخل الاسم الجديد",
  "cancel": "إلغاء",
  "new_name": "الاسم الجديد",
  "male": "ذكر",
  "female": "أنثى",
  "create_address": "إنشاء عنوان",
  "name_address": "عنوان جديد",
  "info_address": "معلومات العنوان",
  "contact_number": "رقم الاتصال",
  "create": "إنشاء",
  "list_addresses": "قائمة العناوين",
  "city": "المدينة",
  "address": "العنوان",
  "info": "معلومات",
  "update_address": "تحديث العنوان",
  "see_all": "اظهار الكل >",
  "no_data": "لايوجد بيانات",
  "category": "الفئات",
  "favorite": "المفضلة",
  "home": "الرئيسية",
  "discount": "تخفيض",
  "products": "منتجات",
  "notifications": "إشعارات",
  "product_category": "فئة المنتج",
  "sub_category": "تصنيف فرعي",
  "settings": "الإعدادات",
  "edit_profile": "تعديل الملف الشخصي",
  "logout": "تسجيل الخروج",
  "addresses": "العناوين",
  "are_you_sure_you_want_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "change_languages": "تغيير اللغات",
  "languages": "اللغات",
  "dark_mode": "الوضع المظلم",
};
