const Map<String, String> en = {
  "login": "Login",
  "welcome_back": "Welcome back",
  "login_to_start_using_app": "Login to start using app",
  "password": "Password",
  "forget_password_button": "Forget password?",
  "create_now": "Create now!",
  "no_have_an_account": "Don't have an account?",
  "forget_password": "Forget password",
  "enter_required_data": "Enter required data!",
  "title_forget_password": "Enter your mobile number",
  "send": "Send",
  "sub_title_forget_password":
      "Enter your phone number for the verification process, we will send 4 digits code to your phone.",
  "phone": "Phone",
  "change": "Change",
  "new_password": "New password",
  "new_password_confirmation": "Re-enter Password",
  "password_confirmation_error": "Re-enter Password error!",
  "reset_password": "Reset password",
  "enter_reset_code": "Enter reset code!",
  "title_reset_password": "Enter 4 Digits Code and new password",
  "sub_title_reset_password":
      "Enter the 4 digits code that you received on your phone and set the new password for your account so you can login and access all the features.",
  "update": "Update",
  "update_profile": "Update profile",
  "ok": "Ok",
  "enter_new_name": "Enter new name",
  "cancel": "Cancel",
  "new_name": "new name",
  "male": "Male",
  "female": "Female",
  "create_address": "Create address_screens",
  "name_address": "Name address_screens",
  "info_address": "Info address_screens",
  "contact_number": "Contact Number",
  "create": "Create",
  "list_addresses": "List addresses",
  "city": "City",
  "address_screens": "Address",
  "info": "Info",
  "update_address": "Update address_screens",
  "see_all": "See all >",
  "no_data": "No Data",
  "category": "Categories",
  "favorite": "Favorite",
  "home": "Home",
  "discount": "Discount",
  "products": "Products",
  "notifications": "Notifications",
  "product_category": "Product category",
  "sub_category": "Sub category",
  "settings": "Settings",
  "edit_profile": "Edit profile",
  "logout": "Logout",
  "addresses": "Addresses",
  "change_password": "Change password",
  "are_you_sure_you_want_to_logout": "Are you sure you want to logout?",
  "change_languages": "Change languages",
  "languages": "Languages",
  "dark_mode": "Dark mode",
  "register": "Register",
  "create_new_account": "Create new account",
  "create_account_to_start_app": "Create account to start app",
  "do_you_have_an_account": "Do you have an account?",
  "name": "Name",
  "activate_account": "Activate account",
  "payment_card": "Payment card",
  "holder_name": "Holder name",
  "card_number": "Card number",
  "visa": "VISA",
  "master": "MASTER",
  "cvv": "Cvv",
  "exp_date": "Exp date",
  "create_payment_card": "Create Payment card",
  "update_payment_card": "Update Payment card",
  "faqs": "Faqs",
  "contact_requests": "Contact requests",
  "subject": "Subject",
  "message": "Message",
  "address": "Address",
};
